@media only screen and (max-width: 1024px){
    header{
        display: flex;
        justify-content: flex-start;
    }

    ul{
        display: flex;
        flex-direction: column;
        font-size: 10px;
    }

    #banniere_image{
        display: none;
    }

    section{
        display: flex;
        flex-direction: column;
    }

    aside{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    aside p:last-child{
        grid-column: 2 / span 3;
        grid-row: 4;
        justify-self: center;
    }

    #photo_zozor{
       grid-column: 5;
       grid-row: 2;
    }



    .img{
        grid-column: 3;
        grid-row: 3;
    }

    h1{
        grid-column: 1 / span 5;
        margin-top: 50px;
    }

    aside p{
        grid-column: 1 / span 4;
        margin: 0;

    }
    


}